/* Reset de estilos */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 7%);
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .gallery {
    text-align: center;
    padding: 60px 0;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .gallery-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .gallery-item {
    width: calc(25% - 15px); /* Quatro imagens por linha com um espaço de 20px entre elas */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-banner img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .card-banner:hover img {
    transform: scale(1.1);
  }
  
  /* Media query para ajustar em telas menores */
  @media screen and (max-width: 1200px) {
    .gallery-item {
      width: calc(33.33% - 15px); /* Três imagens por linha em telas médias */
    }
  }
  
  @media screen and (max-width: 768px) {
    .gallery-item {
      width: calc(50% - 10px); /* Duas imagens por linha em telas menores */
    }
  }
  
  @media screen and (max-width: 480px) {
    .gallery-item {
      width: calc(100% - 20px); /* Uma imagem por linha em telas muito pequenas */
    }
  }
  